*** the path ***

  suite de liens dont la route et la cle


*** Get me out of there ***

  mode hf wow cauchemar lucide



*** The Shop ***

  Put up a store webpage, add clues in articles, use clues in login form, check user info, find "D3C1D3-91F7ED-C0A7"
  13877715-9566189-49319



*** The YouTube journey ***

  01010100 00111010 00100000 00110000 00110000 01101000 00111010 00110000 00110001
  01101101 00111010 00110000 00110111 01110011 00100000 00101101 00100000 00110000
  00110000 01101000 00111010 00110000 00110001 01101101 00111010 00110000 00111001
  01110011 00101100 00100000 01001011 00111010 00100000 01110000 01110011 01111001

  Part one - Time is of the essence
    Display a youtube logo in the middle of the screen that links to my channel
    youtube is grided with off and on pixels : pattern : 01010100 00111010 00100000 00110000 00110000 01101000 00111010 00110000 00110001 01101101 00111010 00110000 00110111 01110011 00100000 00101101 00100000 00110000 00110000 01101000 00111010 00110000 00110001 01101101 00111010 00110000 00111001 01110011 00101100 00100000 01001011 00111010 00100000 01110000 01110011 01111001
    result : T: 00h:01m:07s - 00h:01m:09s, K: psy

  Part two - What am I looking for
    Display a youtube logo in the middle of the screen that links to my channel
    Put a word in each vid desc that make a phrase : "Can't you tell that I'm already in the mix?"
    In Volumes - The mixture cover, post an annotation at time X that says "not_bad"
    /not_bad => redirect to part three

  Part three -
    Display a youtube logo in the middle of the screen that makes a message pop up : "Enough videos for today!"
    ==> NEW CHALLENGE

  Part three



*** The Picture ***

  Display a black square that is on top of an altered picture.


*** NavBar ***

  fields behind each navbar item to complete


*** The Night ***

  Navbar in white and body in black



*** Fruit Salad ***

  Display images of fruits


*** DL1 ***

  Delta flight 1 : LHR-JFK
